{
  "name": "easy-ui",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter ease-ui-docs dev",
    "dev:docs": "pnpm --filter ease-ui-docs dev",
    "build": "pnpm --filter ease-ui-docs build",
    "build:docs": "pnpm --filter ease-ui-docs build",
    "preview": "pnpm --filter ease-ui-docs preview",
    "dev:admin": "pnpm --dir template-admin dev",
    "build:admin": "pnpm --dir template-admin build",
    "build:admin:staging": "pnpm --dir template-admin build:staging",
    "build:lib": "pnpm --filter @raopan/easy-ui build && pnpm --dir template-admin install",
    "build:lib:watch": "pnpm --filter @raopan/easy-ui dev",
    "publish:lib": "node scripts/publish.mjs",
    "type-check": "pnpm --filter ease-ui-docs type-check && pnpm --filter @raopan/easy-ui type-check",
    "type-check:doc": "pnpm --filter ease-ui-docs type-check",
    "type-check:lib": "pnpm --filter @raopan/easy-ui type-check",
    "lint": "eslint . --fix --cache",
    "lint:check": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm type-check && pnpm lint:check && pnpm test:run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@logicflow/core": "^2.1.11",
    "@logicflow/extension": "^2.1.15",
    "@tsconfig/node24": "^24.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pdf": "^2.0.10",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^14.3.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.4.0",
    "boxen": "^8.0.1",
    "cropperjs": "1.6.2",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.6",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-unicorn": "72.0.0",
    "docx": "^9.5.0",
    "gradient-string": "^3.0.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.0",
    "jiti": "^2.6.1",
    "jsbarcode": "^3.12.3",
    "jsdom": "^28.1.0",
    "jszip": "^3.10.1",
    "lightningcss": "^1.32.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.14.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "2.16.105",
    "pinia": "^3.0.4",
    "pptx-preview": "^1.0.7",
    "qrcode": "^1.5.4",
    "resize-observer-polyfill": "^1.5.1",
    "sass-embedded": "^1.98.0",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vitest": "^4.0.18",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vue-tsc": "^3.2.5"
  }
}
